/* =========================================================================== *
 *  vendor :: sanitize.css - render elements consistently across browsers
 * =========================================================================== */
@import (inline) './../../node_modules/sanitize.css/dist/sanitize.css';

/* =========================================================================== *
 *  vendor :: gemini-scrollbar :: Custom overlay-scrollbars with native scrolling mechanism.
 * =========================================================================== */
@import (inline) './../../node_modules/gemini-scrollbar/gemini-scrollbar.css';
.gm-scrollbar .thumb {will-change: transform}
.gm-autoshow .gm-scrollbar {will-change: opacity}

/* =========================================================================== *
 *  lib :: kabinett
 * =========================================================================== */
@import 'kabinett-config';

@import 'variables';
@import 'fonts';
@import './utilities';

@import './ui/gradients';
@import './ui/social';
@import './ui/slider';
@import './ui/menu';
@import './ui/grid';
@import './ui/pages';
@import './ui/grid-item-clone';
@import './ui/range-selector';
@import './ui/bottom-page-links';
@import './ui/work-with-us';
@import './ui/what-we-do-circle';

@import './pages/home';
@import './pages/what-we-do';
@import './pages/case-studies';
@import './pages/about-us';
@import './pages/careers';
@import './pages/community';
@import './pages/journal';
@import './pages/lets-talk';
@import './pages/project-planner';

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fff;
}

.on-touch {display: none}
.touch .on-touch {display: block}

.mixin-links(@color) {
  color: @color;
  &::before {background-color: @color}
  &:hover {color: tint(@color, 20);}
}
.-link {
  display: inline-block;
  position: relative;
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    transform: translateX(-100%);
    transform: translate3d(-100%,0,0);
    transition: transform 300ms ease;
  }
  &:hover::before {
    transform: translateX(100%);
    transform: translate3d(100%,0,0);
  }
}
a {
  &.-orange {.mixin-links(@accent-orange)}
  &.-pink {.mixin-links(@accent-pink)}
  &.-purple {.mixin-links(@accent-purple)}
}

@media all and (min-width: 1440px) {
  :root {font-size: 14px;}
}

@media all and (max-width: 768px) {
  :root {font-size: 10px;}
}

@media all and (max-width: 500px) {
  :root {font-size: 7px;}
}
