.-after-line {
  position: relative;

  &::after {
    content: '';
    width: 80px;
    height: 1px;
    background-color: @accent-purple;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
