@color-black: #000;
@color-white: #fff;
@color-neutral-dark: #525F66;
@color-neutral-xx-dark: #293033;
@color-neutral-light: #A1ADB3;
@color-neutral-xx-light: #F5F7F7;

@accent-blue: #009DE9;
@accent-green: #B0E537;
@accent-green: #98DC00;
@accent-orange: #FD7D07;
@accent-pink: #FF0076;
@accent-greyblue: #3B73AC;
@accent-purple: #963592;
@accent-yellow: #E8C95B;
@accent-red: #FF0000;

@ease: cubic-bezier(0.22, 0.61, 0.36, 1);
