.about-us__pillars-text {
  padding-bottom: 15rem;
}
.about-us__pillars {
  padding-top: 0;
  padding-bottom: 10rem;
}

.pillars__platform {
  padding-top: 100%;
}
.pillars__platform.active {
  .pp__pillar-svg {
    transform: scale(1);
  }

  .pp__line-svg {
    opacity: 1;
    transform: translate(0%, 0%);
  }

  .pp__line-x-svg {
    opacity: 1;
    transform: translate(0%, 0%);
  }

  .pillars__platform-svg-text {
    transform: translate(-50%, -50%) scale(1);
  }
}

.pillars__platform.reset {
  .pp__pillar-svg {transition-duration: 0s; transition-delay: 0s;}
  .pp__line-svg {transition-duration: 0s; transition-delay: 0s;}
  .pp__line-x-svg {transition-duration: 0s; transition-delay: 0s;}
  .pp__pillar-svg {transition-duration: 0s; transition-delay: 0s;}
  .pillars__platform-svg-text {transition-duration: 0s; transition-delay: 0s;}
}

// svg element
.pillars__platform-svg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  overflow: hidden;
}

// svg pillar circles
.pp__pillar-svg {
  transform: scale(0);
  transform-origin: 50% 50%;
  transition: transform 400ms ease-out;

  &.a {transition-delay: 0s;}
  &.b {transition-delay: 150ms;}
  &.d {transition-delay: 300ms;}
  &.c {transition-delay: 450ms;}
}

// svg pillar lines
.pp__line-svg {
  opacity: 0;
  transition: transform 400ms @ease-in-back, opacity 400ms linear;
  &.a {
    transform: translate(-100%,0);
    transition-delay: 0s;
  }
  &.b {
    transform: translate(0,-100%);
    transition-delay: 150ms;
  }
  &.c {
    transform: translate(100%,0);
    transition-delay: 300ms;
  }
  &.d {
    transform: translate(0,100%);
    transition-delay: 450ms;
  }
}

// svg pillars cross lines
.pp__line-x-svg {
  opacity: 0;
  transition: transform 400ms @ease-in-back, opacity 400ms linear;

  &.a {
    transform: translate(-100%, -100%);
    transition-delay: 700ms;
  }
  &.b {
    transform: translate(100%, -100%);
    transition-delay: 850ms;
  }
}

// svg pillars centered text
.pillars__platform-svg-text {
  top: 50%;
  left: 50%;
  letter-spacing: 0.250em;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 400ms @ease-in-out-back;
  transition-delay: 1000ms;
}

.principle__a {
  min-height: 22rem;
}

.principle__title {
  font-size: 2rem;
  line-height: 1.083em;
}

.principle__desc {
  font-size: 1.333rem;
  line-height: 2em;
  color: @color-neutral-dark;
}

.about-us__testimonial {}

.about-us__team {
  padding-top: 10rem;
}

.about-us__team-gallery {
  background-image: linear-gradient(to bottom, #fff, #EDF0F2);
}

.about-us__team-gallery-details {
  overflow: hidden;
  height: 43.333em;
  padding-top: 0;
  padding-bottom: 0;
}

.about-us__gallery-item {
  position: absolute;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
  transition: opacity 150ms linear;
  will-change: opacity;

  &.active {
    opacity: 1;
    visibility: visible;
  }
}

.about-us__team-gallery-photo {
}

.about-us__team-gallery-photo-img {
  width: auto;
}

.about-us__team-gallery-info {
  padding-top: 10rem;
}

.about-us__team-gallery-info-name {
  font-size: 2.5rem;
  color: #444;
}

.network-icon {
  fill: #D5D5D5;
}

.about-us__team-gallery-info-title {
  font-size: 1.1rem;
  color: #C1C1C1;
}


.about-us__team-gallery-info-desc,
.about-us__team-gallery-quote {
  font-size: 1.333rem;
  line-height: 2.125em;
  color: #444444;
}
.about-us__team-gallery-quote {}

.about-us__team-gallery-thumbs-wrapper {
  text-align: center; // Temporal centering of the team members
}

.gallery__thumbs-label {color: #C1C1C1}

.about-us__team-gallery-thumb-active-indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 14.28571429vw;
  height: 14.28571429vw;
  transform: translate(0,0);
  transition: transform 200ms @ease;
  will-change: transform;
}

.about-us__team-gallery-thumb {
  width: 100/7vw;
  height: auto;
  margin: 0;
  border: 1px solid transparent;
}

@media all and (min-width: 1440px) {
  .about-us__team-gallery-thumb-active-indicator,
  .about-us__team-gallery-thumb {
    width: 14.28%;
  }
}

@media all and (max-width: 768px) {
  /* pillars */
  .pillars-platform-col {
    display: none;
  }

  .pillars-principle-col {
    width: 100%;
    text-align: center;
  }

  .principle__a {
    min-height: auto;
  }

  .principle {
    padding-bottom: 5rem;
  }

  .about-us__pillars-text {
    padding-bottom: 10rem;
  }

  .about-us__pillars {
    padding-bottom: 5rem;
  }

  .about-us__pillars-text, .about-us__pillars {
    padding-bottom: 5rem;
  }

  /* gallery */
  .about-us__team-gallery-thumbs-wrapper,
  .about-us__team-gallery-info-desc {
    display: none;
  }

  .about-us__team-gallery-details {
    white-space: nowrap;
    overflow-x: scroll;
    height: initial;
  }

  .about-us__gallery-item {
    position: initial;
    visibility: initial;
    display: inline-block;
    float: none;
    width: initial;
    padding: 0 20px;
    transform: initial;
    opacity: 1;
  }

  .about-us__team-gallery-photo {
    width: initial;
    float: none;
  }

  .about-us__team-gallery-photo-img {
    width: auto;
    height: 264px;
  }

  .about-us__team-gallery-info {
    padding: 2rem 0;
    float: none;
    width: initial;
    border-top: 1px solid fade(@color-neutral-light, 60);
    text-align: center;
  }
}
