// .page__header,
// .collage {
//   display: none;
// }

.page-community {
  .page__intro-wrapper {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }

  .page__body-title::after {
    background-color: @accent-orange;
  }
}

.communities {}

.community {
  padding: 10rem 6rem;

  &.first {border-right: 1px solid @color-neutral-xx-light}
}

.community__logo {
  width: 80px;
  height: 80px;
  background-size: 80px;
  margin: 0 auto 2rem;
}

.community__title {
  font-size: 2.833rem;
}
.community__url {
  font-size: 1.417rem;
  color: @accent-orange;
}
.community__content {
  font-size: 1.333rem;
  line-height: 1.875em;
  color: @color-neutral-dark;
}

.collage {}

.collage__item {
  padding-top: 25%;
}

.collage__item-inner {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.collage__item.quote {
  font-size: 3rem;
  line-height: 1.111em;
  color: @color-white;
}

.collage-quote-text {
  padding: 0 1em;
}

.hop-on {
  width: 70%;
  margin: 0 auto;
  padding: 10rem 0;
}

.hop-on__title {
  font-size: 7rem;
  line-height: 1.097em;
}

.hop-on__desc {
  font-size: 1.667rem;
  line-height: 1.800em;
  color: @color-neutral-dark;
}
