.page-home {
  position: relative;
  color: @color-black;
  padding: 120px 20px 0 20px;

  p {
    margin-top: 1.5em;
    font-size: 1.87em;
  }

  ul {
    list-style-type: none;
    padding: 0;

    li {
      width: 100%;
      padding: 4em 2em;
      margin-bottom: 2%;
      background: #F8F8F8;
      display: inline-block;
    }

    a { display: inline-block; border-bottom: 2px solid @color-black; margin: 1em 0; text-transform: uppercase; }
    h5 { margin: .5em 0; font-size: 1.3em; text-transform: uppercase; }
    h3 { margin: .5em 0; font-size: 2.4em; }
  }

  h1 {
    font-size: 4.5em;
  }

  .featured {
    text-transform: uppercase;
    margin-top: 5em;
    margin-bottom: 2.5em;
  }

  .subheading {
    font-size: 1.5em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
}

.slides__intro {
  > .em-slide__text > .em-slide__subheading {
    font-size: 3.333rem;
    line-height: 1.100em;
    letter-spacing: 0;
  }

  > .em-slide__text > .ui-btn:hover {
    color: @accent-blue;
  }
}

.slides__cv-org {
  > .em-slide__bg {opacity: .08}

  > .em-slide__text > .ui-btn:hover {
    color: #444;
  }
}

// .slides__cv-by {
//   > .em-slide__bg {opacity: .3}

//   > .em-slide__text > .ui-btn:hover {
//     color: #1BB8BB;
//   }
// }


@media screen and (min-width: 680px) {
  .page-home {
    padding-left: 60px;
    padding-right: 60px;

    ul li {
      width: 46%;
      margin-left: 2%;
      margin-bottom: 2%;
    }
  }
}
