.page-journal {}

.journal__posts {
}

.journal__post-item {
  display: block;
  padding: 8rem 0;
  border-bottom: 1px solid #DEDEDE;
}

.journal__post-title {
  font-size: 4.583rem;
  line-height: 1.182em;
  width: 77.6%;
  margin: 0 auto;
}

.journal__post-meta {
  font-size: 1.417rem;
  margin-top: 3em;
}
