.other-things {
  margin-bottom: 10rem;
}

.ot__col {
  padding: 0 3rem;
}

.ot__image {
  padding-top: 71%;
}

.ot__content {}

.ot__title {}

.ot__desc {
  font-size: 1.250rem;
  line-height: 1.800em;
}

.location-grid {
  height: 40rem;
}

.location__item {
  padding: 0 3rem;
  color: @color-white;

  &.first {
    border-right: 1px solid;
    background: #fff url('/img/views/lets-talk/location/agave.jpg') 50% 50% no-repeat;
    background-size: cover;
  }
}

.location-title {
  font-size: 4rem;
  margin: 5rem 0 1rem;
}

.contact-network {
  opacity: 1;
  transition: opacity 100ms;

  &:hover {opacity: .7;}
}

.location-text {
  font-size: 1.333rem;
  line-height: 1.625em;
}

.location-time {
  font-size: 1.167rem;
  line-height: 1.4em;
  position: absolute;
  bottom: 2rem;
  left: 3rem;
  right: 3rem;
}

.location-time-svg {
  top: 0;
  left: 0;
}

.contact-map {
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: url('/img/views/lets-talk/location/map.jpg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #F0EDE5 !important;
}

@media all and (max-width: 700px) {
  .other-things {
    margin-bottom: 5rem;
  }

  .ot__col {
    width: 100%;
    padding-bottom: 5rem;
  }

  .location__item {
    width: 100%;
  }
}
