.forms {
  z-index: 4;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(100%);
  transition: transform 400ms @ease;

  &.active {transform: translateX(0)}
}

.forms__close {
  z-index: 1;
  top: 6rem;
  right: 6rem;
  fill: #7E888C;
  transition: opacity 200ms linear;

  &:hover {opacity: .6}
}

.forms__inner {
  height: 100%;
}

.forms__step {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 6rem 6rem 12rem 6rem;
  overflow: auto;
  visibility:hidden;
  opacity: 0;
  // transform: translatex(2em);
  transition: opacity .3s, transform .3s;

  > .page__container {
    padding: 0 7rem;
  }

  &.active {
    opacity: 1;
    visibility: visible;
    // transform: translatex(0);
  }
}

.project-planner__footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.3334rem 6rem;
  background-color: #F5F8FA;

  > .page__container {
    padding: 0 7rem;
  }
}

.project-planner__step-counter {
  font-size: 1.333rem;
  line-height: 3.5em;
  position: absolute;
  top: 0;
  left: 0;
  width: 3.5em;
  height: 3.5em;
  letter-spacing: 1px;
  border-radius: 50%;
  text-align: center;
  color: @color-white;
}

.project-planner__title {
  font-size: 4rem;
  line-height: 1.208em;
  margin-bottom: 2rem;
}

.project-planner__desc {
  font-size: 1.25rem;
  color: #7E888C;
}

.project-type-container {}

.project-type-col {
  position: relative;
  float: left;
  width: 20%;
  padding: 0 2em 0 0;

  &.last {
    padding: 0 0 0 2em;
  }
}

.project-type-selector {
  margin-bottom: 2em;
  padding: 1em;
  position: relative;
  width: 100%;
  height: 14rem;
  outline: none;
  cursor: pointer;
  color: @color-neutral-light;

  &:active {top: 1px}

  &.active {
    color: @color-neutral-dark;
  }

  &:not(.active) {
    .project-type-rect,
    .project-type-icon {stroke: #DAE2E6}
  }

  .project-type-rect {
    top: 0;
    left: 0;
    stroke-width: .25rem;
  }

  .project-type-icon {
    height: 8em;
    width: 8em;
    margin-bottom: 1em;
    stroke-width: 4px;
  }
}

.project-type-desc {
  font-size: 1.083em;
}

.project-type__divider {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 14rem;
  background-color: #DAE2E6;
}

.project-planner__link {
  text-decoration: underline;
  color: #BBBBBB;
  font-size: 1.1em;
  cursor: pointer;

  &:hover {
    color: #888888;
  }

  &:active {
    top: 1px;
  }
}

// 02
.project-description-wrapper {
  border: 1px solid #A1ADB3;
  border-radius: 5px;
}

.project-planner__project-description {
  font-size: 1.5rem;
  resize: none;
  outline: none;
  height: 16em;
  padding: 1em;;
}

.project-upload-files-bar {
  margin: 0 1.5rem;
  padding: 1.5rem 0;
  border-top: 1px solid #DAE2E6;
}

.pp-upload-files-feedback {
  font-size: 1.083rem;
  margin-top: .5em;
  overflow: hidden;
  color: #525F66;
}

// 04
.project-planner__budget-radios {
  font-size: 1.500rem;
  line-height: 1;
  color: @color-neutral-dark;

  > label {
    display: block;
    margin-bottom: 1em;

    > span {
      margin-left: .7rem;
    }
  }

  input[type="radio"]:checked + span {
    font-family: 'Graphik-Semibold';
    font-weight: 600;
  }
}

.project-planner__budget-selector-range {
}

@media all and (max-width: 768px) {
  .project-planner__step {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  // 04
  .range-selector__amount {
    font-size: 1rem;
  }
}
