.ui-attach-file {
  padding: .5em .5em .5em 1em;
  margin: 0 0 1em;
  background-color: #F5F5F5;
  border: 1px solid #DCDCDC;
  font-weight: bold;
}

.ui-attach-file-text {
  padding-right: 30px;
}

.attach-file-name {
  margin: 0 5px 0 0;
}

.attach-file-size {
  color: #777;
}

.attach-file__close {
  width: 10px;
  height: 10px;
  top: 1em;
  right: 1em;
}
