/* blue-green */
.-grad-01 {
  background-image: linear-gradient(135deg, @accent-blue -30%, @accent-green 130%);
}
.-gradient-01::before {
  background-image: linear-gradient(to right, @accent-blue, @accent-green);
}

/* green-orange */
.-grad-02 {
  background-image: linear-gradient(135deg, @accent-green -30%, @accent-orange 130%);
}
.-gradient-02::before {
  background-image: linear-gradient(to right, @accent-green, @accent-orange);
}

/* orange-pink */
.-grad-03 {
  background-image: linear-gradient(45deg, @accent-orange, @accent-pink);
}
.-gradient-03::before {
  background-image: linear-gradient(to right, @accent-orange, @accent-pink);
}

/* pink-greyblue */
.-grad-04 {
  background-image: linear-gradient(45deg, @accent-pink, @accent-greyblue);
}
.-gradient-04::before {
  background-image: linear-gradient(to right, @accent-pink, @accent-greyblue);
}

.-grad-05 {
  background-image: linear-gradient(45deg, #3023AE -20%, #53A0FD 40%, #B4EC51 110%);
}

/* greayscale */
.-gradient-gray::before {
  background-image: linear-gradient(30deg, #525252, #444, #323232);
}

/* turquoise-melon */
.-gradient-tm::before {
  background-image: linear-gradient(30deg, #1BB8BB, #A8CD63, #FFA62A);
}
