.grid__item-clone {
  z-index: -1;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: 0 0;
  transition: transform 400ms @ease;
  will-change: transform, opacity;
  opacity: 0;

  &.notransition {
    transition: none;
  }
}

.grid__item-clone-inner {
  opacity: .2;
}

@media all and(max-width: 500px) {
  .grid__item-clone {
    opacity: 0!important;
  }
}
