.menu {
  z-index: 3;
  height: 40px;
  top: 40px;
  left: 0;
  fill: @color-neutral-xx-dark;
}

.menu__svg {
  width: 40px;
  background-color: @color-white;
  transition: fill 200ms linear;

  > g {transition: opacity 200ms linear}

  .b {display: none}

  &:hover {
    > g {opacity: .4}
  }
}

.menu__logo {
  font-size: 18px;
  padding: 6px 19px 0;
  height: 40px;
  color: @color-white;
  background-color: @color-black;
  transition: background-color 200ms linear;

  &:hover {
    background-color: @color-neutral-xx-dark;
  }
}

// active
.menu.active {
  .menu__svg {fill: @color-neutral-xx-dark;}
  .menu__svg .a {display: none}
  .menu__svg .b {display: block}
}

@media all and(max-width: 730px) {
  .menu {
    top: 20px;
  }
}
