.page__loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform: translateY(100%);
  transform: translate3d(0,100%,0);
  transition: transform 400ms ease-in-out;
  will-change: transform;

  &.active {
    transform: translateY(0);
    transform: translate3d(0,0,0);
  }

  &.gone {
    transform: translateY(-100%);
    transform: translate3d(0,-100%,0);
  }
}

.pages {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  transform: translateZ(0);

  .gm-scroll-view {
    transform: translateZ(0);
  }

  .gm-scrollbar.-vertical {
    top: 4px;
    right: 4px;
    bottom: 4px;
  }
}

.page__container {
  max-width: 1440px;
  margin: 0 auto;
}

.page__header {
  position: relative;
  height: 100vh;
  background-color: @color-white;
}

.page__header-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: .2;
}

.page__header-intro {
  position: absolute;
  bottom: 5rem;
  left: 5rem;
  right: 5rem;
  color: @color-white;
}

.page__header-subheading {
  font-size: 2rem;
  line-height: 1.1em;
  margin-bottom: 1.5em;
  letter-spacing: 3px;
  opacity: 0;
  transform: translateX(-10rem);
  transition: opacity 200ms linear, transform 400ms @ease;
  transition-delay: 400ms;
  will-change: opacity, transform;

  &.active {
    transform: translateX(0);
    opacity: .6;
  }
}

.page__header-heading {
  font-size: 6rem;
  line-height: 1.11em;
  letter-spacing: -1px;
  margin: 0 0 .8em;
  opacity: 0;
  transform: translateX(-10rem);
  transition: opacity 200ms linear, transform 400ms @ease;
  transition-delay: 600ms;
  will-change: opacity, transform;

  &.active {
    transform: translateX(0);
    opacity: 1;
  }
}

.page__header-help {
  font-size: 14px;
  margin-top: 2.5em;
  opacity: 0;
  transition: opacity 200ms linear;
  transition-delay: 800ms;
  will-change: opacity;

  &.active {
    opacity: 1;
  }
}

.page__header-help-svg {}

.page__header-help-text {
  padding: 5px 0 0 6px;
  line-height: 1;
}

.testimonial-blockquote {
  font-size: 1.583em;
  padding: 7.4em 5em;
}

.testimonial-text {
  line-height: 1.947em;
}

.testimonial-quote {
  width: 14.583rem;
  top: 4rem;
  left: -3rem;
  fill: #333C40;
  opacity: .95;
}

.testimonial-cite {
  position: relative;
  display: block;
  padding-left: 9rem;

  &::before {
    content: '';
    width: 6.7rem;
    height: 1px;
    position: absolute;
    top: .8em;
    left: 0;
    background-color: @accent-purple;
  }

  .cite-sec {
    font-size: 1.333rem;
  }
}

.page__body-title {
  font-size: 4rem;
  line-height: 1.208em;
  position: relative;
  margin: 0 0 1em;
  padding-bottom: 1em;

  &::after {
    content: '';
    width: 80px;
    height: 1px;
    background-color: @accent-purple;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  &.-noafter::after {content: initial}
}

.page__intro-text {
  font-size: 2rem;
  line-height: 1.833em;
}

.font-medium-size {
  font-size: 1.583rem;
  line-height: 1.895em;
}

@media all and(max-width: 500px) {
  .page__header-intro {
    bottom: 20px;
    left: 20px;
    right: 20px;
  }

  .page__header-heading {
    font-size: 30px;
  }
}
