.em-slides {
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.em-slider-dots {
  right: 5em;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.em-slider-dot {
  width: 10px;
  height: 10px;
  margin-bottom: 15px;
  background-color: #fff;
  border-radius: 5px;
  opacity: .3;
  will-change: opacity;
  transition: opacity 500ms;

  &:hover,
  &.active {opacity: 1}
}

.em-slide {
  top: 0;
  left: 0;
  overflow: hidden;
  transform: translateY(-1px);
  transform: translate3d(0,-1px,0);
  transition: transform 1000ms ease;
}

.em-slide.active {
  transform: translateY(0);
  transform: translate3d(0,0,0);
}

.em-slide.old {
  transform: translateY(-100%);
  transform: translate3d(0,-100%,0);

  .em-slide__bg {
    transform: translateY(50%);
    transform: translate3d(0, 50%,0);
  }
}


.em-slide__bg {
  top: 0;
  left: 0;
  height: 100%;
  opacity: .2;
  transform: translateY(0);
  transform: translate3d(0, 0,0);
  transition: transform 1000ms ease;
}

.em-slide__text {
  position: absolute;
  bottom: 6.667em;
  left: 6.667em;
  right: 10em;
  color: @color-white;
}

.em-slide__subheading {
  font-size: 2rem;
  line-height: 1.083em;
  letter-spacing: 1px;
}

.em-slide__heading {
  font-size: 6rem;
  line-height: 1.11em;
  margin: 2.5rem 0 0 0;
}
