.-social-hover-dribbble:hover {
  fill: @color-dribbble;
}

.-social-hover-twitter:hover {
  fill: @color-twitter;
}

.-social-hover-github:hover {
  fill: @color-github;
}

.-social-hover-soundcloud:hover {
  fill: @color-soundcloud;
}

.-social-hover-medium:hover {
  fill: @color-medium;
}

.-social-hover-steam:hover {
  fill: @color-steam;
}
