.wwd__circle {
  z-index: -1;
  width: 520px;
  height: 520px;
  // transition: opacity 100ms linear, transform 200ms ease;
}

.wwd__inner-circle-label {
  font-size: 2.667rem;
  top: .2em;
  left: 50%;
  background: white;
  padding: 0 1rem;
  transform: translate(-50%, -50%);
  color: #D9D9D9;
}

.wwd__circle-content-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wwd__list {
  font-size: 1.35rem;
  list-style: none;
}

.wwd__list-item {
  position: relative;
  padding-left: 2.083rem;
  padding-bottom: 6px;
  color: #C3D2D9;
  transform: translateZ(0);
  transition: color 200ms linear;

  &.active {
    font-family: 'Graphik-Medium';
    color: #293033;
    > svg {transform: scale(1)}
  }

  > svg {
    position: absolute;
    left: 0;
    top: 2px;
    fill: #99CC00;
    transform: scale(0);
    transition: transform 200ms ease-in-out;
  }
}

@media all and (max-width: 768px) {
  .wwd__circle {
    display: none;
  }
}
