.work-with-us {
  padding: 18rem 5em 14rem;
}

.work-with-us__title {
  font-size: 4rem;
  margin-top: 0;
  padding-bottom: .5em;
}

.work-with-us__text {
  font-size: 1.6rem;
  line-height: 1.95em;
}

.work-with-us__small {
  font-size: 1.17rem;
  color: #A1ADB3;
}

.join-us {
  padding: 8rem 5em;
}

.join-us__subtitle {
  font-size: 4rem;
}

.join-us__title {
  font-size: 6.667rem;
}

.join-us__text {
  font-size: 1.500rem;
  line-height: 1.778em;
  width: 60%;
  margin: 0 auto 3rem;
}

.join-us__jobs {
  margin: 0 3rem 6rem;
  border-top: 1px solid #EFEFEF;
}

.join__us-job-list-item {
  border-bottom: 1px solid #EFEFEF;
}

.job-position {
  padding: 2rem 3rem;
}

.job-position-title {
  font-size: 1.667rem;
  line-height: 1.1em;
}

.job-position-desc {
  font-size: 1.167rem;
  line-height: 2rem;
  padding-left: 1em;
}

.job-link {
  top: 0;
  right: 0;
  bottom: 0;

  > a {
    display: block;
    padding: 1.5em 2em 0;
    font-size: 1.333em;
    height: 100%;
  }
}
